FROM python:latest

RUN apt-get update
RUN apt-get upgrade

ENV TZ=Europe/Berlin
RUN apt-get install -y --no-install-recommends tzdata
RUN ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime
RUN echo ${TZ} > /etc/timezone

RUN python3 -m venv /app-env
RUN . /app-env/bin/activate

WORKDIR /app
ARG FILESHARE_DATA_SERVER_CONFIG="\
files_root_path: /data\
"
RUN echo "${FILESHARE_DATA_SERVER_CONFIG}" > /config.yml
COPY fileshare-data-server/ .
RUN pip install .
CMD ["filesharedataserver", "--config", "/config.yml"]
